<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardDescription" id="gTV-IL-0wX" customClass="RewardDescriptionCollectionViewCell" customModule="LealCustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-na-Lub">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-Ee-xQ5">
                                <rect key="frame" x="10" y="10" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f11-16-8qY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmk-Ee-xQ5" firstAttribute="leading" secondItem="Iyh-na-Lub" secondAttribute="leading" constant="10" id="EBq-jg-zu0"/>
                            <constraint firstItem="kmk-Ee-xQ5" firstAttribute="top" secondItem="Iyh-na-Lub" secondAttribute="top" constant="10" id="dNd-Mp-1fr"/>
                            <constraint firstAttribute="trailing" secondItem="kmk-Ee-xQ5" secondAttribute="trailing" constant="10" id="feU-Py-GVJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reward description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-8V-BnM">
                        <rect key="frame" x="5" y="46" width="85.5" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Iyh-na-Lub" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Ak-nP-M2H"/>
                <constraint firstItem="7jZ-8V-BnM" firstAttribute="top" secondItem="kmk-Ee-xQ5" secondAttribute="bottom" constant="15" id="4jH-TI-aqz"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7jZ-8V-BnM" secondAttribute="bottom" constant="5" id="5vL-Gw-t4y"/>
                <constraint firstItem="Iyh-na-Lub" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9F3-ZE-NeA"/>
                <constraint firstAttribute="trailing" secondItem="Iyh-na-Lub" secondAttribute="trailing" id="Lrp-dz-CYO"/>
                <constraint firstItem="7jZ-8V-BnM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="SQj-vq-FDT"/>
                <constraint firstAttribute="bottom" secondItem="Iyh-na-Lub" secondAttribute="bottom" id="U8h-gA-MoM"/>
                <constraint firstItem="Iyh-na-Lub" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ecC-dv-7hb"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jZ-8V-BnM" secondAttribute="trailing" constant="5" id="jR9-ad-ZOr"/>
                <constraint firstItem="Iyh-na-Lub" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m2w-M1-xZ0"/>
            </constraints>
            <size key="customSize" width="172" height="144"/>
            <connections>
                <outlet property="rewardDescription" destination="7jZ-8V-BnM" id="XLz-jC-ldZ"/>
                <outlet property="rewardName" destination="kmk-Ee-xQ5" id="BcT-Ki-97n"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
</document>
